backend/.graphql

type Mutation{
    login(username: String!, password: String!): Boolean!
    logout: Boolean!
    test(argOne: String!): TestPayload
    sampleTwo(input: TestInput): Boolean!
    nest: Boolean!
}

input TestInput{
    isCool: Boolean
    isGay: Boolean
}

type TestPayload{
    "Sample query doc"
    success: Boolean
    message: String
}


type Query {

    hello: String!
    user: User
    holidays(year: Int): [String]!
    client: Client
}
type User {
    username: String!
    email: String!
    firstName: String!
    lastName: String!
}
type Client {
    email: String!
}

type Subscription{
    counter: Int!
}